schema.graphql

scalar DateTime
scalar Void

directive @permitted (required: Permission) on FIELD_DEFINITION
directive @private on FIELD_DEFINITION | QUERY # visible only to user who owns the item
directive @server on FIELD_DEFINITION | QUERY | MUTATION | OBJECT | INPUT_FIELD_DEFINITION # only for server side
directive @internal on FIELD_DEFINITION | OBJECT # only for internal usage eg. data structure, only relevant for database

type Query {
    getUsers: [User] @server
    getUserByID(id: ID!): User
    getUserByEmail(email: String!): User
    getUserByAccount(providerAccountId: ID!, provider: Provider!): User @server



}

type Mutation {
    # database mutations
    createUser(input: CreateUserInput!): User
    updateUser(input: UpdateUserInput!): User @private
    deleteUser(id: ID!): Void @private

    # 
    authenticateUser(email: String!, password: String!): Session
}

input UpdateUserInput {
    id: ID!
    name: String
    email: String
    image: String
    emailVerified: DateTime @server
}

input CreateUserInput {
    email: String!
    name: String!
    image: String
}

enum Permission {
    R   # read
    RW  # read and write
    M   # manage (read, write, delete, change permissions, etc.)
}

enum Provider {
    GOOGLE
    FACEBOOK
    GITHUB
    TWITTER
    LINKEDIN
    INSTAGRAM
    DISCORD
    EMAIL
}

interface Permit {
    user(id: ID!): User
    permission: Permission
}

interface Item {
    id: ID
    name: String!
    description: String
    owner(id: ID!): User
    permissions: [Permit!] @permitted(required: M)
}

interface Card {
    term: String
    definition: [String]
}

type CardSet implements Item {
    id: ID
    name: String!
    description: String
    owner(id: ID!): User
    permissions: [Permit!] @permitted(required: M)
    cards: [Card!]!
}

type Folder implements Item {
    id: ID
    name: String!
    description: String
    owner(id: ID!): User
    permissions: [Permit!] @permitted(required: M)
    children: [Item] @permitted(required: R)
}

type Account @server {
    type: String
    provider: Provider
    providerAccountId: String
    refreshToken: String
    expires_at: DateTime
    accessToken: String
    token_type: String
    refresh_token: String
    access_token: String
    scope: String
    id_token: String
    session_state: String
    user(id: ID!): User!
}

type Session @server {
    expires: DateTime!
    sessionToken: String!
    user(id: ID!): User!
}


type User {
    id: ID
    name: String @private
    email: String!
    emailVerified: DateTime @server
    image: String
    accounts: [Account] @private
    sessions: [Session] @server
}

type VerificationToken @server {
    identifier: String
    token: String
    expires: DateTime
}
